--- EXTRÉMNÍ DEBUGGOVACÍ REŽIM ZAHÁJEN ---

--- FÁZE 0: DYNAMICKÝ VÝPOČET POČTU MANDÁTŮ PRO KAŽDÝ KRAJ ---
    Celkem hlasů v ČR (bez zahraničí): 5621717
    Republikové mandátové číslo: round(5621717 / 200) = 28109
    
Detailní výpočet mandátů krajů:
                              hlasy_celkem_kraj  mandaty_krok1  zbytek  mandaty_krok2  mandaty_final
Stredocesky_kraj                 754016             26   23182              1             27
Karlovarsky_kraj                 135439              4   23003              1              5
Ustecky_kraj                     387602             13   22185              1             14
Plzensky_kraj                    302986             10   21896              1             11
Jihomoravsky_kraj                667622             23   21115              1             24
Kralovehradecky_kraj             301924             10   20834              1             11
Hlavni_mesto_Praha               636042             22   17644              1             23
Jihocesky_kraj                   348347             12   11039              0             12
Zlinsky_kraj                     317779             11    8580              0             11
Moravskoslezsky_kraj             626469             22    8071              0             22
Kraj_Vysocina                    287922             10    6832              0             10
Liberecky_kraj                   230132              8    5260              0              8
Pardubicky_kraj                  285378             10    4288              0             10
Olomoucky_kraj                   340059             12    2751              0             12
    
FINÁLNÍ SLOVNÍK MANDÁTŮ KRAJŮ PRO DALŠÍ VÝPOČET: {'Stredocesky_kraj': 27, 'Karlovarsky_kraj': 5, 'Ustecky_kraj': 14, 'Plzensky_kraj': 11, 'Jihomoravsky_kraj': 24, 'Kralovehradecky_kraj': 11, 'Hlavni_mesto_Praha': 23, 'Jihocesky_kraj': 12, 'Zlinsky_kraj': 11, 'Moravskoslezsky_kraj': 22, 'Kraj_Vysocina': 10, 'Liberecky_kraj': 8, 'Pardubicky_kraj': 10, 'Olomoucky_kraj': 12}
    --- F1: Kraj Stredocesky_kraj (přiděluje se 27 mandátů) ---
        Krajské volební číslo: round(701910 / 29) = 24204
            -> Svoboda a př. demokracie :   53242 hlasů -> 2 mand. | Zbytek pro F2:   4834 | Zbytek pro F3:   4834
            -> SPOLU (ODS, KDU-ČSL, TOP :  183391 hlasů -> 7 mand. | Zbytek pro F2:  13963 | Zbytek pro F3:  13963
            -> Česká pirátská strana    :   68571 hlasů -> 2 mand. | Zbytek pro F2:  20163 | Zbytek pro F3:  20163
            -> Motoristé sobě           :   58574 hlasů -> 2 mand. | Zbytek pro F2:  10166 | Zbytek pro F3:  10166
            -> ANO 2011                 :  234681 hlasů -> 9 mand. | Zbytek pro F2:  16845 | Zbytek pro F3:  16845
            -> STAROSTOVÉ A NEZÁVISLÍ   :  103451 hlasů -> 4 mand. | Zbytek pro F2:   6635 | Zbytek pro F3:   6635
    --- F1: Kraj Karlovarsky_kraj (přiděluje se 5 mandátů) ---
        Krajské volební číslo: round(125760 / 7) = 17966
            -> Svoboda a př. demokracie :   13837 hlasů -> 0 mand. | Zbytek pro F2:  13837 | Zbytek pro F3:  13837
            -> SPOLU (ODS, KDU-ČSL, TOP :   20871 hlasů -> 1 mand. | Zbytek pro F2:   2905 | Zbytek pro F3:   2905
            -> Česká pirátská strana    :    8801 hlasů -> 0 mand. | Zbytek pro F2:   8801 | Zbytek pro F3:   8801
            -> Motoristé sobě           :    9868 hlasů -> 0 mand. | Zbytek pro F2:   9868 | Zbytek pro F3:   9868
            -> ANO 2011                 :   57555 hlasů -> 3 mand. | Zbytek pro F2:   3657 | Zbytek pro F3:   3657
            -> STAROSTOVÉ A NEZÁVISLÍ   :   14828 hlasů -> 0 mand. | Zbytek pro F2:  14828 | Zbytek pro F3:  14828
    --- F1: Kraj Ustecky_kraj (přiděluje se 14 mandátů) ---
        Krajské volební číslo: round(359566 / 16) = 22473
            -> Svoboda a př. demokracie :   35408 hlasů -> 1 mand. | Zbytek pro F2:  12935 | Zbytek pro F3:  12935
            -> SPOLU (ODS, KDU-ČSL, TOP :   59706 hlasů -> 2 mand. | Zbytek pro F2:  14760 | Zbytek pro F3:  14760
            -> Česká pirátská strana    :   27012 hlasů -> 1 mand. | Zbytek pro F2:   4539 | Zbytek pro F3:   4539
            -> Motoristé sobě           :   26324 hlasů -> 1 mand. | Zbytek pro F2:   3851 | Zbytek pro F3:   3851
            -> ANO 2011                 :  173864 hlasů -> 7 mand. | Zbytek pro F2:  16553 | Zbytek pro F3:  16553
            -> STAROSTOVÉ A NEZÁVISLÍ   :   37252 hlasů -> 1 mand. | Zbytek pro F2:  14779 | Zbytek pro F3:  14779
    --- F1: Kraj Plzensky_kraj (přiděluje se 11 mandátů) ---
        Krajské volební číslo: round(281031 / 13) = 21618
            -> Svoboda a př. demokracie :   26908 hlasů -> 1 mand. | Zbytek pro F2:   5290 | Zbytek pro F3:   5290
            -> SPOLU (ODS, KDU-ČSL, TOP :   63598 hlasů -> 2 mand. | Zbytek pro F2:  20362 | Zbytek pro F3:  20362
            -> Česká pirátská strana    :   23582 hlasů -> 1 mand. | Zbytek pro F2:   1964 | Zbytek pro F3:   1964
            -> Motoristé sobě           :   21701 hlasů -> 1 mand. | Zbytek pro F2:     83 | Zbytek pro F3:     83
            -> ANO 2011                 :  113063 hlasů -> 5 mand. | Zbytek pro F2:   4973 | Zbytek pro F3:   4973
            -> STAROSTOVÉ A NEZÁVISLÍ   :   32179 hlasů -> 1 mand. | Zbytek pro F2:  10561 | Zbytek pro F3:  10561
    --- F1: Kraj Jihomoravsky_kraj (přiděluje se 24 mandátů) ---
        Krajské volební číslo: round(616210 / 26) = 23700
            -> Svoboda a př. demokracie :   50344 hlasů -> 2 mand. | Zbytek pro F2:   2944 | Zbytek pro F3:   2944
            -> SPOLU (ODS, KDU-ČSL, TOP :  181892 hlasů -> 7 mand. | Zbytek pro F2:  15992 | Zbytek pro F3:  15992
            -> Česká pirátská strana    :   63119 hlasů -> 2 mand. | Zbytek pro F2:  15719 | Zbytek pro F3:  15719
            -> Motoristé sobě           :   40952 hlasů -> 1 mand. | Zbytek pro F2:  17252 | Zbytek pro F3:  17252
            -> ANO 2011                 :  215596 hlasů -> 9 mand. | Zbytek pro F2:   2296 | Zbytek pro F3:   2296
            -> STAROSTOVÉ A NEZÁVISLÍ   :   64307 hlasů -> 2 mand. | Zbytek pro F2:  16907 | Zbytek pro F3:  16907
    --- F1: Kraj Kralovehradecky_kraj (přiděluje se 11 mandátů) ---
        Krajské volební číslo: round(280415 / 13) = 21570
            -> Svoboda a př. demokracie :   23404 hlasů -> 1 mand. | Zbytek pro F2:   1834 | Zbytek pro F3:   1834
            -> SPOLU (ODS, KDU-ČSL, TOP :   71268 hlasů -> 3 mand. | Zbytek pro F2:   6558 | Zbytek pro F3:   6558
            -> Česká pirátská strana    :   24333 hlasů -> 1 mand. | Zbytek pro F2:   2763 | Zbytek pro F3:   2763
            -> Motoristé sobě           :   22981 hlasů -> 1 mand. | Zbytek pro F2:   1411 | Zbytek pro F3:   1411
            -> ANO 2011                 :  101557 hlasů -> 4 mand. | Zbytek pro F2:  15277 | Zbytek pro F3:  15277
            -> STAROSTOVÉ A NEZÁVISLÍ   :   36872 hlasů -> 1 mand. | Zbytek pro F2:  15302 | Zbytek pro F3:  15302
    --- F1: Kraj Hlavni_mesto_Praha (přiděluje se 23 mandátů) ---
        Krajské volební číslo: round(601053 / 25) = 24042
            -> Svoboda a př. demokracie :   33292 hlasů -> 1 mand. | Zbytek pro F2:   9250 | Zbytek pro F3:   9250
            -> SPOLU (ODS, KDU-ČSL, TOP :  216098 hlasů -> 8 mand. | Zbytek pro F2:  23762 | Zbytek pro F3:  23762
            -> Česká pirátská strana    :  107442 hlasů -> 4 mand. | Zbytek pro F2:  11274 | Zbytek pro F3:  11274
            -> Motoristé sobě           :   32791 hlasů -> 1 mand. | Zbytek pro F2:   8749 | Zbytek pro F3:   8749
            -> ANO 2011                 :  126170 hlasů -> 5 mand. | Zbytek pro F2:   5960 | Zbytek pro F3:   5960
            -> STAROSTOVÉ A NEZÁVISLÍ   :   85260 hlasů -> 3 mand. | Zbytek pro F2:  13134 | Zbytek pro F3:  13134
    --- F1: Kraj Jihocesky_kraj (přiděluje se 12 mandátů) ---
        Krajské volební číslo: round(319943 / 14) = 22853
            -> Svoboda a př. demokracie :   27650 hlasů -> 1 mand. | Zbytek pro F2:   4797 | Zbytek pro F3:   4797
            -> SPOLU (ODS, KDU-ČSL, TOP :   82278 hlasů -> 3 mand. | Zbytek pro F2:  13719 | Zbytek pro F3:  13719
            -> Česká pirátská strana    :   26467 hlasů -> 1 mand. | Zbytek pro F2:   3614 | Zbytek pro F3:   3614
            -> Motoristé sobě           :   24535 hlasů -> 1 mand. | Zbytek pro F2:   1682 | Zbytek pro F3:   1682
            -> ANO 2011                 :  121501 hlasů -> 5 mand. | Zbytek pro F2:   7236 | Zbytek pro F3:   7236
            -> STAROSTOVÉ A NEZÁVISLÍ   :   37512 hlasů -> 1 mand. | Zbytek pro F2:  14659 | Zbytek pro F3:  14659
    --- F1: Kraj Zlinsky_kraj (přiděluje se 11 mandátů) ---
        Krajské volební číslo: round(293410 / 13) = 22570
            -> Svoboda a př. demokracie :   27784 hlasů -> 1 mand. | Zbytek pro F2:   5214 | Zbytek pro F3:   5214
            -> SPOLU (ODS, KDU-ČSL, TOP :   77049 hlasů -> 3 mand. | Zbytek pro F2:   9339 | Zbytek pro F3:   9339
            -> Česká pirátská strana    :   23967 hlasů -> 1 mand. | Zbytek pro F2:   1397 | Zbytek pro F3:   1397
            -> Motoristé sobě           :   21352 hlasů -> 0 mand. | Zbytek pro F2:  21352 | Zbytek pro F3:  21352
            -> ANO 2011                 :  110814 hlasů -> 4 mand. | Zbytek pro F2:  20534 | Zbytek pro F3:  20534
            -> STAROSTOVÉ A NEZÁVISLÍ   :   32444 hlasů -> 1 mand. | Zbytek pro F2:   9874 | Zbytek pro F3:   9874
    --- F1: Kraj Moravskoslezsky_kraj (přiděluje se 22 mandátů) ---
        Krajské volební číslo: round(573169 / 24) = 23882
            -> Svoboda a př. demokracie :   50707 hlasů -> 2 mand. | Zbytek pro F2:   2943 | Zbytek pro F3:   2943
            -> SPOLU (ODS, KDU-ČSL, TOP :  112649 hlasů -> 4 mand. | Zbytek pro F2:  17121 | Zbytek pro F3:  17121
            -> Česká pirátská strana    :   45022 hlasů -> 1 mand. | Zbytek pro F2:  21140 | Zbytek pro F3:  21140
            -> Motoristé sobě           :   40261 hlasů -> 1 mand. | Zbytek pro F2:  16379 | Zbytek pro F3:  16379
            -> ANO 2011                 :  272073 hlasů -> 11 mand. | Zbytek pro F2:   9371 | Zbytek pro F3:   9371
            -> STAROSTOVÉ A NEZÁVISLÍ   :   52457 hlasů -> 2 mand. | Zbytek pro F2:   4693 | Zbytek pro F3:   4693
    --- F1: Kraj Kraj_Vysocina (přiděluje se 10 mandátů) ---
        Krajské volební číslo: round(266045 / 12) = 22170
            -> Svoboda a př. demokracie :   21099 hlasů -> 0 mand. | Zbytek pro F2:  21099 | Zbytek pro F3:  21099
            -> SPOLU (ODS, KDU-ČSL, TOP :   67037 hlasů -> 3 mand. | Zbytek pro F2:    527 | Zbytek pro F3:    527
            -> Česká pirátská strana    :   20373 hlasů -> 0 mand. | Zbytek pro F2:  20373 | Zbytek pro F3:  20373
            -> Motoristé sobě           :   19588 hlasů -> 0 mand. | Zbytek pro F2:  19588 | Zbytek pro F3:  19588
            -> ANO 2011                 :  103972 hlasů -> 4 mand. | Zbytek pro F2:  15292 | Zbytek pro F3:  15292
            -> STAROSTOVÉ A NEZÁVISLÍ   :   33976 hlasů -> 1 mand. | Zbytek pro F2:  11806 | Zbytek pro F3:  11806
    --- F1: Kraj Liberecky_kraj (přiděluje se 8 mandátů) ---
        Krajské volební číslo: round(214095 / 10) = 21410
            -> Svoboda a př. demokracie :   19914 hlasů -> 0 mand. | Zbytek pro F2:  19914 | Zbytek pro F3:  19914
            -> SPOLU (ODS, KDU-ČSL, TOP :   41567 hlasů -> 1 mand. | Zbytek pro F2:  20157 | Zbytek pro F3:  20157
            -> Česká pirátská strana    :   18891 hlasů -> 0 mand. | Zbytek pro F2:  18891 | Zbytek pro F3:  18891
            -> Motoristé sobě           :   16933 hlasů -> 0 mand. | Zbytek pro F2:  16933 | Zbytek pro F3:  16933
            -> ANO 2011                 :   79181 hlasů -> 3 mand. | Zbytek pro F2:  14951 | Zbytek pro F3:  14951
            -> STAROSTOVÉ A NEZÁVISLÍ   :   37609 hlasů -> 1 mand. | Zbytek pro F2:  16199 | Zbytek pro F3:  16199
    --- F1: Kraj Pardubicky_kraj (přiděluje se 10 mandátů) ---
        Krajské volební číslo: round(263862 / 12) = 21988
            -> Svoboda a př. demokracie :   21938 hlasů -> 0 mand. | Zbytek pro F2:  21938 | Zbytek pro F3:  21938
            -> SPOLU (ODS, KDU-ČSL, TOP :   67422 hlasů -> 3 mand. | Zbytek pro F2:   1458 | Zbytek pro F3:   1458
            -> Česká pirátská strana    :   22015 hlasů -> 1 mand. | Zbytek pro F2:     27 | Zbytek pro F3:     27
            -> Motoristé sobě           :   22155 hlasů -> 1 mand. | Zbytek pro F2:    167 | Zbytek pro F3:    167
            -> ANO 2011                 :   98797 hlasů -> 4 mand. | Zbytek pro F2:  10845 | Zbytek pro F3:  10845
            -> STAROSTOVÉ A NEZÁVISLÍ   :   31535 hlasů -> 1 mand. | Zbytek pro F2:   9547 | Zbytek pro F3:   9547
    --- F1: Kraj Olomoucky_kraj (přiděluje se 12 mandátů) ---
        Krajské volební číslo: round(311645 / 14) = 22260
            -> Svoboda a př. demokracie :   32084 hlasů -> 1 mand. | Zbytek pro F2:   9824 | Zbytek pro F3:   9824
            -> SPOLU (ODS, KDU-ČSL, TOP :   68520 hlasů -> 3 mand. | Zbytek pro F2:   1740 | Zbytek pro F3:   1740
            -> Česká pirátská strana    :   24942 hlasů -> 1 mand. | Zbytek pro F2:   2682 | Zbytek pro F3:   2682
            -> Motoristé sobě           :   22586 hlasů -> 1 mand. | Zbytek pro F2:    326 | Zbytek pro F3:    326
            -> ANO 2011                 :  131683 hlasů -> 5 mand. | Zbytek pro F2:  20383 | Zbytek pro F3:  20383
            -> STAROSTOVÉ A NEZÁVISLÍ   :   31830 hlasů -> 1 mand. | Zbytek pro F2:   9570 | Zbytek pro F3:   9570
--- FÁZE 2: DRUHÉ SKRUTINIUM ---
    Vstup: 12 mandátů, 892837 hlasů
    Republikové volební číslo: round(892837 / 13) = 68680
        -> Svoboda a př. demokracie :  136653 hlasů -> 1 mand. | Zbytek: 67973
        -> SPOLU (ODS, KDU-ČSL, TOP :  162363 hlasů -> 2 mand. | Zbytek: 25003
        -> Česká pirátská strana    :  133347 hlasů -> 1 mand. | Zbytek: 64667
        -> Motoristé sobě           :  127807 hlasů -> 1 mand. | Zbytek: 59127
        -> ANO 2011                 :  164173 hlasů -> 2 mand. | Zbytek: 26813
        -> STAROSTOVÉ A NEZÁVISLÍ   :  168494 hlasů -> 2 mand. | Zbytek: 31134
    Přiděleno dělením: 9, zbývá podle zbytků: 3
        Mandát navíc pro Svoboda a př. demokracie (SPD) (zbytek: 67973)
        Mandát navíc pro Česká pirátská strana (zbytek: 64667)
        Mandát navíc pro Motoristé sobě (zbytek: 59127)

--- FÁZE 3: PŘIDĚLENÍ MANDÁTŮ ZPĚT DO KRAJŮ ---
    Přiděluji 2 mandátů pro Svoboda a př. demokracie (SPD):
        -> Mandát přidělen do Pardubicky_kraj (zbytek: 21938)
        -> Mandát přidělen do Kraj_Vysocina (zbytek: 21099)
    Přiděluji 2 mandátů pro SPOLU (ODS, KDU-ČSL, TOP 09):
        -> Mandát přidělen do Hlavni_mesto_Praha (zbytek: 23762)
        -> Mandát přidělen do Plzensky_kraj (zbytek: 20362)
    Přiděluji 2 mandátů pro Česká pirátská strana:
        -> Mandát přidělen do Moravskoslezsky_kraj (zbytek: 21140)
        -> Mandát přidělen do Kraj_Vysocina (zbytek: 20373)
    Přiděluji 2 mandátů pro Motoristé sobě:
        -> Mandát přidělen do Zlinsky_kraj (zbytek: 21352)
        -> Mandát přidělen do Kraj_Vysocina (zbytek: 19588)
    Přiděluji 2 mandátů pro ANO 2011:
        -> Mandát přidělen do Zlinsky_kraj (zbytek: 20534)
        -> Mandát přidělen do Olomoucky_kraj (zbytek: 20383)
    Přiděluji 2 mandátů pro STAROSTOVÉ A NEZÁVISLÍ:
        -> Mandát přidělen do Jihomoravsky_kraj (zbytek: 16907)
        -> Mandát přidělen do Liberecky_kraj (zbytek: 16199)

                       SPD  SPOLU  Piráti  AUTO  ANO  STAN  Celkem ČR
Stredoceskyý kraj        2      7       2     2    9     4         26
Karlovarskyý kraj        0      1       0     0    3     0          4
Usteckyý kraj            1      2       1     1    7     1         13
Plzenskyý kraj           1      3       1     1    5     1         12
Jihomoravskyý kraj       2      7       2     1    9     3         24
Kralovehradeckyý kraj    1      3       1     1    4     1         11
Hlavní město Praha       1      9       4     1    5     3         23
Jihoceskyý kraj          1      3       1     1    5     1         12
Zlinskyý kraj            1      3       1     1    5     1         12
Moravskoslezskyý kraj    2      4       2     1   11     2         22
Kraj Vysocina            1      3       1     1    4     1         11
Libereckyý kraj          0      1       0     0    3     2          6
Pardubickyý kraj         1      3       1     1    4     1         11
Olomouckyý kraj          1      3       1     1    6     1         13
Celkem mandátů          15     52      18    13   80    22        200
